<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jailbreak the Mass Media by jmrphy</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Jailbreak the Mass Media</h1>
        <p>Google Chrome extension to expose mass media concentration by replacing subsidiary media companies with the name of their parent company</p>

        <p class="view"><a href="https://github.com/jmrphy/jailbreak_the_mass_media">View the Project on GitHub <small>jmrphy/jailbreak_the_mass_media</small></a></p>


        <ul>
          <li><a href="https://github.com/jmrphy/jailbreak_the_mass_media/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/jmrphy/jailbreak_the_mass_media/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/jmrphy/jailbreak_the_mass_media">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p><img src="https://raw.github.com/jmrphy/jailbreak_the_mass_media/master/icon128.png" alt="icon"></p>

<p><strong>Jailbreak the Mass Media</strong> is an extension for the Google Chrome browser which disrupts the user's experience of the global-capitalist media landscape. A few huge multinational media corporations own hundreds of smaller media companies to create the illusion that many small and diverse outlets all compete to give the public a wide range of media options. <strong>Jailbreak the Mass Media</strong> destroys this illusion in your web browser by displaying the name of the large parent corporation <em>in the place of</em> wherever a small subsidiary name is supposed to appear.</p>

<p><strong>Jailbreak the Mass Media</strong> currently exposes the illusionary diversity of <strong>172</strong> media subsidiaries owned by only <strong>5</strong> big media conglomerates:</p>

<ul>
<li>News Corporation</li>
<li>Bertelsmann</li>
<li>Gannett</li>
<li>CBS</li>
<li>Disney</li>
</ul><p>To see the list of subsidiaries accounted for, check the file "myscript.js". I would like to account for even more of the media subsidiaries which serve as fronts for big corporate media. If you would like to help, please let me know. If you're a coder, pull requests are very welcome.</p>

<p><strong>Jailbreak the Mass Media</strong> is a fork of <a href="https://chrome.google.com/webstore/detail/jailbreak-the-patriarchy/fiidcfoaaciclafodoficaofidfencgd?hl=en-US&amp;gl=US">"Jailbreak the Patriarchy"</a> by Danielle Sucher.</p>

<h2>
<a name="how-to-install" class="anchor" href="#how-to-install"><span class="octicon octicon-link"></span></a>How to install:</h2>

<p>Before I upload this to the Chrome Web Store, I want to increase the list of subsidiaries covered. But for now you can easily download and install the current version of <strong>Jailbreak the Mass Media</strong> right away:</p>

<ol>
<li><p>Just download/unzip the file above.</p></li>
<li><p>In Chrome, simply go to Window -&gt; Extensions and click on "Developer mode."</p></li>
<li><p>Click on "Load unpacked extension" and navigate to the folder "Jailbreak the Mass Media". Done.</p></li>
</ol><h2>
<a name="how-to-use" class="anchor" href="#how-to-use"><span class="octicon octicon-link"></span></a>How to use:</h2>

<p>You now have a new little button in the top right corner of Chrome. When you see the image of a little TV, your browser is currently jailbreaking the media, revealing to you parent corporations wherever a website gives you bullshit front companies. Clicking the button will make it say "OFF" and will let you see all the bullshit front companies. Also borrowed from </p>

<h2>
<a name="known-issues" class="anchor" href="#known-issues"><span class="octicon octicon-link"></span></a>Known issues:</h2>

<ul>
<li><p>The main limitation is that I've barely made a dent in the total set of media fronts which are subsidiaries of larger corporations. If you want to help build this up, please let me know!</p></li>
<li><p>The subsidiary/parent data and mappings are all hard-coded but it would be nice to keep them up to date dynamically. To be frank, I basically have no clue how to do that lol. However, note there is a directory "scraper," which contains a few aborted efforts where I tried to write a scraper that could pull this data from Wikipedia pages. If you have any clue about how one could do something like that, please do let me know.</p></li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/jmrphy">jmrphy</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-42953742-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>